# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
import datetime

# Вариант "влоб"
time = int(input("Введите время в секундах: "))
time_hours = time // 3600
time_minutes = (time % 3600) // 60
time_sec = (time % 3600) % 60
print("Результат расчета: " + '%s:%s:%s' % (time_hours, time_minutes, time_sec))

# Вариант ленивого программиста (использование библиотечных функций)
print("Результат расчета: " + str(datetime.timedelta(seconds=time)))
