# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Кол-во километров в первый день
a = int(input("Введите кол-во километров в первый день: "))
# Общее кол-во километров
b = int(input("Введите общее кол-во километров: "))

day_num = 1
# Всего пройдено км с первого дня
total = a
while total < b:
    a *= 1.1
    total += a
    day_num += 1
print("Номер дня на который общий результат спортсмена составил не менее " + str(b) + " км: " + str(day_num))
