# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Целое положительно число
num = int(input("Введите целое положительное число: "))
# Максимальная цифра в числе
max_num = 0

# Пока есть что делить на 10
while num > 10:
    # Остаток от деления
    remains = num % 10
    num //= 10
    if remains > max_num:
        max_num = remains
print("Самая большая цифра в числе:" + str(max_num))
