# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# Выручка фирмы
proceeds = int(input("Введите выручку фирмы: "))
# Издержки фирмы
costs = int(input("Введите издержки фирмы: "))

if proceeds > costs:
    print("Зафиксирована прибыль")
    # Прибыль
    profit = proceeds - costs
    # Рентабельность
    efficiency = profit / proceeds
    # Кол-во сотрудников
    quantity = int(input("Введите количество сотрудников фирмы: "))
    # Прибыль на сотрудника
    profit_per_employee = profit / quantity
    print("Прибыль в расчете на одного сотрудника: " + str(profit_per_employee))
elif proceeds < costs:
    print("Зафиксированы убытки")
else:
    print("Выручка равна издержкам")
