# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Элементы исходного списка, значения которых больше предыдущего элемента (элемент 0 не выводится)
new_list = [el for el in my_list if (my_list.index(el) > 0) and (el > my_list[my_list.index(el) - 1])]
print(new_list)
