# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.


# Собственный класс-исключение
class MyError(Exception):
    def __init__(self):
        pass


# Собственный список
my_list = []


while True:
    try:
        try:
            val = int(input('Введите число: '))
            my_list.append(val)
            exit_input = input(f'Добавляем "{val}" в список. Хотите продолжить? y/n: ')
            if exit_input == 'n':
                print(my_list)
                break
        except ValueError:
            raise MyError
    except MyError:
        exit_input = input(f"Вы ввели не число! Хотите продолжить? y/n: ").lower()
        if exit_input == 'n':
            print(my_list)
            break



