# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC


# Класс одежда
class Clothes(ABC):

    # Конструктор
    def __init__(self, v, h):
        self.v = v
        self.h = h

    # Возвращает расход ткани
    @property
    def consumption(self):
        return f'Сумма затраченной ткани равна: {self.v / 6.5 + 0.5 + 2 * self.h + 0.3 :.2f}'


# Класс пально
class Coat(Clothes):
    # Возвращает расход ткани
    def consumption(self):
        return f'Для пошива пальто нужно: {self.v / 6.5 + 0.5 :.2f} ткани'


# Класс костюм
class Costume(Clothes):
    # Возвращает расход ткани
    def consumption(self):
        return f'Для пошива костюма нужно: {2 * self.h + 0.3 :.2f} ткани'


coat = Coat(50, 180)
costume = Costume(52, 170)
print(coat.consumption())
print(costume.consumption())
