# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_str = input("Ввседите строку из нескольких слов, разделённых пробелами: ")
a = input_str.split(' ')
for num, word in enumerate(a, 1):
    if len(word) > 10:
        word = word[0:10]
    print(f"{num}. {word}")
