# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

while True:
    # Пользователь вводит месяц в виде целого числа от 1 до 12.
    month_num_input = input("Введите порядковый номер месяца (1-12): ")
    try:
        # Пробуем перевести в число, если не удается переходим в except
        month_num = int(month_num_input)
        break
    except ValueError:
        print("Порядковый номер месяца введен неверно!")

month_dict = {1: 'зиме',
              2: 'зиме',
              3: 'весне',
              4: 'весне',
              5: 'весне',
              6: 'лету',
              7: 'лету',
              8: 'лету',
              9: 'осени',
              10: 'осени',
              11: 'осени',
              12: 'зиме'}

month_list = list(month_dict.values())
print("Решение через list")
print(f"Месяц относится к {month_list[month_num - 1]}")

print("Решение через dict")
print(f"Месяц относится к {month_dict[month_num]}")
