# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0
while True:
    input_line = input("Введите строку чисел, разделенных пробелом: ")
    list_numbers = input_line.split(" ")
    for number in list_numbers:
        try:
            result += float(number)
        except ValueError:
            if number == 'q':
                print(f"Сумма чисел: {result}. Программа завершена")
                exit(0)
            else:
                print(f"Сумма чисел: {result}. Ошибка ввода данных")
                exit(1)
    print(f"Сумма чисел: {result}")
    
