# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).

# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# Первый вариант
def my_func1(x, y):
    return x ** y


# Второй вариант
def my_func2(x, y):
    result = 1 / x
    while (y + 1) < 0:
        result *= (1 / x)
        y += 1
    return result


input_x = 4.
input_y = -2

while True:
    # Пользователь вводит действительное положительное число
    input_value = input("Введите действительное положительное число: ")
    try:
        # Пробуем перевести в действительное число, если не удается переходим в except
        input_x = float(input_value)
        break
    except ValueError:
        print("Данные введены неверно!")
while True:
    # Пользователь вводит целое отрицательное число
    input_value = input("Введите целое отрицательное число: ")
    try:
        # Пробуем перевести в число, если не удается переходим в except
        input_y = int(input_value)
        if input_y < 0:
            break
        else:
            print("Введите отрицательное число!")
    except ValueError:
        print("Данные введены неверно!")

print(my_func1(input_x, input_y))
print(my_func2(input_x, input_y))