# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    # Цвет
    __color = ['Красный', 'Желтый', 'Зеленый']

    # Запуск
    def running(self):
        state = 0
        while state != 3:
            print(TrafficLight.__color[state])
            if state == 0:
                sleep(7)
            elif state == 1:
                sleep(2)
            elif state == 2:
                sleep(3)
            state += 1


obj = TrafficLight()
obj.running()
